:root {
  --bg: #08090a;
  --bg-elevated: #0d0f12;
  --bg-card: rgba(255,255,255,0.02);
  --bg-card-hover: rgba(255,255,255,0.04);
  --border: rgba(255,255,255,0.06);
  --border-hover: rgba(30,58,138,0.6);
  --text-primary: #f7f8f8;
  --text-secondary: #8a8f98;
  --text-tertiary: #5a5f68;
  --accent: #1e3a8a;
  --accent-light: #3b82f6;
  --accent-glow: rgba(30,58,138,0.3);
  --accent-hover: #2563eb;
  --success: #27ae60;
  --success-glow: rgba(39,174,96,0.3);
  --error: #e74c3c;
  --user-gradient: linear-gradient(135deg, #1e3a8a, #3b82f6);
  --bot-bg: rgba(255,255,255,0.02);
  --shadow-card: 
    rgba(0,0,0,0.08) 0px 0px 0px 1px,
    rgba(0,0,0,0.04) 0px 2px 4px,
    rgba(0,0,0,0.04) 0px 8px 16px -8px;
  --shadow-card-hover:
    rgba(108,92,231,0.15) 0px 0px 0px 1px,
    rgba(108,92,231,0.08) 0px 4px 12px,
    rgba(108,92,231,0.12) 0px 16px 32px -12px;
  --shadow-button:
    rgba(0,0,0,0.08) 0px 0px 0px 1px,
    rgba(0,0,0,0.12) 0px 1px 2px;
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
  --radius-xl: 20px;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

body {
  background: 
    radial-gradient(1200px 800px at 70% -10%, rgba(30,58,138,0.15), var(--bg));
  color: var(--text-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  font-size: 15px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  height: 100dvh;
  font-feature-settings: "cv01", "ss03";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  padding: 14px 16px;
  background: rgba(8,9,10,0.9);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  z-index: 10;
}

.back-btn {
  width: 38px;
  height: 38px;
  border-radius: var(--radius-md);
  background: var(--bg-card);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.back-btn:hover {
  background: var(--bg-card-hover);
  border-color: var(--border-hover);
  color: var(--accent);
}

.back-btn svg {
  width: 18px;
  height: 18px;
}

.logo {
  width: 38px;
  height: 38px;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, rgba(30,58,138,0.25), rgba(59,130,246,0.15));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 1px solid rgba(30,58,138,0.3);
}

.logo svg {
  width: 20px;
  height: 20px;
  stroke: var(--accent-light);
}

.title {
  font-weight: 600;
  font-size: 15px;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.subtitle {
  font-size: 11px;
  color: var(--text-tertiary);
  margin-top: 1px;
  font-weight: 500;
}

.status {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  color: var(--text-primary);
  flex-shrink: 0;
  font-weight: 600;
  background: rgba(8,9,10,0.8);
  padding: 5px 10px;
  border-radius: 99px;
  border: 1px solid rgba(30,58,138,0.4);
  backdrop-filter: blur(8px);
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--text-tertiary);
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.dot.loading {
  background: #f59e0b;
  box-shadow: 0 0 12px rgba(245,158,11,0.6);
  animation: pulse 1.2s ease-in-out infinite;
}

.dot.ready {
  background: var(--success);
  box-shadow: 0 0 12px var(--success-glow);
}

@keyframes pulse {
  0%, 100% { opacity: 0.4; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.15); }
}

.progress {
  height: 3px;
  background: rgba(8,9,10,0.95);
  overflow: hidden;
  flex-shrink: 0;
  border-bottom: 1px solid rgba(30,58,138,0.3);
}

.progress > div {
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, var(--accent-light), var(--accent-hover), var(--accent-light));
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 16px rgba(59,130,246,0.7), 0 0 4px rgba(59,130,246,0.9);
}

#messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px 16px;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

#messages::-webkit-scrollbar {
  width: 6px;
}

#messages::-webkit-scrollbar-track {
  background: transparent;
}

#messages::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

#messages::-webkit-scrollbar-thumb:hover {
  background: var(--border-hover);
}

.msg {
  max-width: 85%;
  margin: 14px 0;
  padding: 13px 15px;
  border-radius: var(--radius-lg);
  font-size: 14.5px;
  word-wrap: break-word;
  overflow-wrap: anywhere;
  animation: in 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1.55;
}

@keyframes in {
  from { transform: translateY(8px) scale(0.98); opacity: 0; }
  to { transform: translateY(0) scale(1); opacity: 1; }
}

.msg.user {
  background: linear-gradient(135deg, var(--accent), var(--accent-light));
  color: #fff;
  margin-left: auto;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-top-left-radius: var(--radius-lg);
  border-bottom-right-radius: var(--radius-lg);
  box-shadow:
    rgba(30,58,138,0.4) 0px 4px 12px,
    rgba(59,130,246,0.25) 0px 8px 24px;
}

.msg.bot {
  background: rgba(13,15,18,0.8);
  border: 1px solid var(--border);
  border-top-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top-right-radius: var(--radius-lg);
  border-bottom-left-radius: var(--radius-lg);
  backdrop-filter: blur(8px);
}

.msg.bot:hover {
  border-color: var(--border-hover);
  background: rgba(20,23,28,0.9);
}

.msg.bot strong {
  color: var(--accent-light);
  font-weight: 600;
}

.msg.bot a {
  color: var(--accent-light);
  text-decoration: none;
  border-bottom: 1px solid rgba(30,58,138,0.3);
  transition: border-color 0.2s ease;
}

.msg.bot a:hover {
  border-color: var(--accent-light);
}

.meta {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 10px;
}

.chip {
  font-size: 10.5px;
  padding: 3px 9px;
  border-radius: 99px;
  background: rgba(30,58,138,0.15);
  color: var(--text-secondary);
  border: 1px solid rgba(30,58,138,0.25);
  font-weight: 500;
  text-transform: capitalize;
}

.chip.intent {
  background: rgba(59,130,246,0.18);
  border-color: rgba(59,130,246,0.35);
  color: #93c5fd;
  font-weight: 600;
}

.chip.score {
  background: rgba(39,174,96,0.15);
  border-color: rgba(39,174,96,0.3);
  color: #7dd3a0;
  font-family: 'SF Mono', Monaco, monospace;
}

.chip.warn {
  background: rgba(255,209,102,0.15);
  border-color: rgba(255,209,102,0.3);
  color: #ffd166;
}

form {
  display: flex;
  gap: 10px;
  padding: 14px 14px calc(14px + env(safe-area-inset-bottom));
  background: rgba(8,9,10,0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-top: 1px solid var(--border);
  flex-shrink: 0;
  z-index: 10;
}

#input {
  flex: 1;
  background: rgba(13,15,18,0.6);
  color: var(--text-primary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 12px 15px;
  font-size: 15px;
  outline: none;
  resize: none;
  max-height: 140px;
  font-family: inherit;
  transition: all 0.2s ease;
}

#input::placeholder {
  color: var(--text-tertiary);
}

#input:focus {
  border-color: var(--accent-light);
  box-shadow: 0 0 0 3px rgba(59,130,246,0.25);
  background: rgba(13,15,18,0.8);
}

#input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#send {
  width: 46px;
  height: 46px;
  background: linear-gradient(135deg, var(--accent), var(--accent-light));
  color: #fff;
  border: none;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(30,58,138,0.4);
}

#send:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--accent-light), var(--accent-hover));
  box-shadow: 0 4px 16px rgba(59,130,246,0.5);
  transform: translateY(-1px);
}

#send:active:not(:disabled) {
  transform: scale(0.95);
}

#send:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  box-shadow: none;
}

#send svg {
  width: 20px;
  height: 20px;
}

.suggestions {
  display: flex;
  gap: 8px;
  padding: 8px 16px 14px;
  overflow-x: auto;
  flex-shrink: 0;
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
  -webkit-overflow-scrolling: touch;
  background: linear-gradient(180deg, rgba(8,9,10,0.3), rgba(8,9,10,0.6));
  border-top: 1px solid rgba(59,130,246,0.2);
}

.suggestions.loading {
  opacity: 0.5;
  pointer-events: none;
}

.suggestions::-webkit-scrollbar {
  height: 4px;
}

.suggestions::-webkit-scrollbar-track {
  background: transparent;
}

.suggestions::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 2px;
}

.suggestions::-webkit-scrollbar-thumb:hover {
  background: var(--border-hover);
}

.suggestion {
  font-size: 12.5px;
  padding: 9px 15px;
  border-radius: 99px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  white-space: nowrap;
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

.suggestion:hover {
  background: rgba(30,58,138,0.2);
  border-color: var(--accent);
  color: var(--text-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(30,58,138,0.2);
}

.suggestion:active {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
  transform: translateY(0) scale(0.98);
  box-shadow: 0 2px 8px rgba(30,58,138,0.4);
}

.suggestion.active {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
  box-shadow: 0 0 0 3px var(--accent-glow), 0 4px 12px rgba(30,58,138,0.3);
}

.suggestion:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.typing {
  display: inline-flex;
  gap: 6px;
  padding: 6px 8px;
  background: rgba(30,58,138,0.1);
  border-radius: 8px;
}

.typing span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--accent-light);
  animation: blink 1.4s ease-in-out infinite;
  box-shadow: 0 0 8px rgba(59,130,246,0.4);
}

.typing span:nth-child(2) { animation-delay: 0.2s; }
.typing span:nth-child(3) { animation-delay: 0.4s; }

@keyframes blink {
  0%, 100% { opacity: 0.4; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}

.katex { font-size: 1.02em; }
.katex-display { margin: 0.5em 0 !important; overflow-x: auto; overflow-y: hidden; }

code {
  background: rgba(255,255,255,0.06);
  padding: 2px 7px;
  border-radius: 6px;
  font-size: 0.88em;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
  border: 1px solid rgba(255,255,255,0.08);
}

pre {
  background: rgba(0,0,0,0.3);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 14px;
  overflow-x: auto;
  margin: 10px 0;
}

pre code {
  background: transparent;
  border: none;
  padding: 0;
}

@media (min-width: 720px) {
  body {
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0 0 80px rgba(0,0,0,0.6);
    border-left: 1px solid var(--border);
    border-right: 1px solid var(--border);
  }
  .msg { max-width: 75%; }
}

@media (max-width: 480px) {
  header { padding: 12px; gap: 10px; }
  .back-btn, .logo { width: 34px; height: 34px; }
  .logo svg { width: 18px; height: 18px; }
  .title { font-size: 14px; }
  .subtitle { font-size: 10px; }
  .status { font-size: 10px; padding: 3px 6px; }
  .msg { max-width: 90%; padding: 11px 13px; font-size: 14px; }
  #input { font-size: 14px; padding: 11px 13px; }
  #send { width: 42px; height: 42px; }
  .suggestion { font-size: 11.5px; padding: 7px 12px; }
}

@media (prefers-reduced-motion: reduce) {
  * { animation-duration: 0.01ms !important; transition-duration: 0.01ms !important; }
}